<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Feb 17 14:58:25 GMT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle(String, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle(String, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#changeAccountHandle(java.lang.String,java.lang.String)">changeAccountHandle(String, String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method replaces the oldHandle of an account by the newHandle.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#commentPost(java.lang.String,int,java.lang.String)">commentPost(String, int, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#commentPost(java.lang.String,int,java.lang.String)">commentPost(String, int, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#commentPost(java.lang.String,int,java.lang.String)">commentPost(String, int, String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a comment post referring to an existing post, similarly to
 a reply on Twitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates an account in the platform with the given handle.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#createAccount(java.lang.String,java.lang.String)">createAccount(String, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/SocialMediaPlatform.html#createAccount(java.lang.String,java.lang.String)">createAccount(String, String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/SocialMediaPlatform.html" title="interface in socialmedia">SocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates an account in the platform with the given handle and
 description.</div>
</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadMiniSocialMedia.html#createPost(java.lang.String,java.lang.String)">createPost(String, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadMiniSocialMedia.html" title="class in socialmedia">BadMiniSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/BadSocialMedia.html#createPost(java.lang.String,java.lang.String)">createPost(String, String)</a></span> - Method in class socialmedia.<a href="../socialmedia/BadSocialMedia.html" title="class in socialmedia">BadSocialMedia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socialmedia/MiniSocialMediaPlatform.html#createPost(java.lang.String,java.lang.String)">createPost(String, String)</a></span> - Method in interface socialmedia.<a href="../socialmedia/MiniSocialMediaPlatform.html" title="interface in socialmedia">MiniSocialMediaPlatform</a></dt>
<dd>
<div class="block">The method creates a post for the account identified by the given handle with
 the following message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
